<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-macosx">
  <Machine uuid="{114f0a8f-0a70-4dbf-b822-cdc32a233c63}" name="GPGPU-Sim" OSType="Ubuntu_64" currentSnapshot="{deda9472-218c-4240-aa85-0dd747342c18}" snapshotFolder="Snapshots" lastStateChange="2021-07-10T05:20:44Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{38a98609-c138-4e0c-bd05-9bcdf207d53e}" location="GPGPU-Sim.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{29f1e5cf-1fc3-4eb3-9405-12972b8535a9}" location="Snapshots/{29f1e5cf-1fc3-4eb3-9405-12972b8535a9}.vdi" format="VDI">
            <HardDisk uuid="{5a552991-058f-49c9-b8b4-83faba267d66}" location="Snapshots/{5a552991-058f-49c9-b8b4-83faba267d66}.vdi" format="VDI">
              <HardDisk uuid="{68dd9726-9abd-48b6-b233-311314e4acc0}" location="Snapshots/{68dd9726-9abd-48b6-b233-311314e4acc0}.vdi" format="VDI">
                <HardDisk uuid="{cbc24277-94b2-4d62-bc98-78996f8aa7e5}" location="Snapshots/{cbc24277-94b2-4d62-bc98-78996f8aa7e5}.vdi" format="VDI"/>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{02b6a479-f050-4171-a9cb-95024a93b286}" location="/home/boktor/Downloads/ubuntu-14.04.1-desktop-amd64.iso"/>
        <Image uuid="{d10d7840-a562-4f1a-9018-5d1695010bdf}" location="/home/boktor/.VirtualBox/VBoxGuestAdditions_4.3.20.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="680,460"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="196,59,986,688"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="2.9"/>
    </ExtraData>
    <Snapshot uuid="{01daeea5-8fff-4773-b6c8-5e75a3d11870}" name="Snapshot 1" timeStamp="2021-04-21T17:05:30Z" stateFile="Snapshots/2021-04-21T17-05-30-786810000Z.sav">
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="false"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Display VRAMSize="128" accelerate3D="true"/>
        <VideoCapture screens="1" file="." fps="25"/>
        <RemoteDisplay enabled="false">
          <VRDEProperties>
            <Property name="TCP/Ports" value="3389"/>
          </VRDEProperties>
        </RemoteDisplay>
        <BIOS>
          <IOAPIC enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027581ACD" cable="true" type="82540EM">
            <NAT/>
          </Adapter>
          <Adapter slot="1" MACAddress="08002763000F" cable="true" type="82540EM"/>
          <Adapter slot="2" MACAddress="080027053845" cable="true" type="82540EM"/>
          <Adapter slot="3" MACAddress="080027E0AC1E" cable="true" type="82540EM"/>
          <Adapter slot="4" MACAddress="080027090FA7" cable="true" type="82540EM"/>
          <Adapter slot="5" MACAddress="0800273C2D89" cable="true" type="82540EM"/>
          <Adapter slot="6" MACAddress="0800276F1E7D" cable="true" type="82540EM"/>
          <Adapter slot="7" MACAddress="0800277D200B" cable="true" type="82540EM"/>
        </Network>
        <LPT>
          <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
        </LPT>
        <AudioAdapter driver="CoreAudio" enabled="true"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.14" timestamp="1618983962067766000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="96996" timestamp="1618983932823277000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="680x460x32" timestamp="1618983930516610000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.3.20" timestamp="1618983932823086000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.3.20" timestamp="1618983932823229000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027581ACD" timestamp="1618983932860679000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1618983932860733000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1618983932860539000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1618983932860472000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1618983932860604000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1619024726327134000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1618983932822563000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.13.0-32-generic" timestamp="1618983932822838000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014" timestamp="1618983932822908000" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1619024728396808000" flags="RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" port="0" device="0"/>
          <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" port="0" device="0">
            <Image uuid="{38a98609-c138-4e0c-bd05-9bcdf207d53e}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{64a729a8-3ce8-4695-89f5-80c5407e98e1}" name="Snapshot 2" timeStamp="2021-07-06T08:15:05Z" stateFile="Snapshots/2021-07-06T08-15-05-640363000Z.sav">
          <Hardware>
            <CPU>
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <HardwareVirtExLargePages enabled="false"/>
            </CPU>
            <Memory RAMSize="2048"/>
            <HID Pointing="USBTablet"/>
            <Display VRAMSize="128" accelerate3D="true"/>
            <VideoCapture screens="1" file="." fps="25"/>
            <RemoteDisplay enabled="false">
              <VRDEProperties>
                <Property name="TCP/Ports" value="3389"/>
              </VRDEProperties>
            </RemoteDisplay>
            <BIOS>
              <IOAPIC enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027581ACD" cable="true" type="82540EM">
                <NAT/>
              </Adapter>
              <Adapter slot="1" MACAddress="08002763000F" cable="true" type="82540EM"/>
              <Adapter slot="2" MACAddress="080027053845" cable="true" type="82540EM"/>
              <Adapter slot="3" MACAddress="080027E0AC1E" cable="true" type="82540EM"/>
              <Adapter slot="4" MACAddress="080027090FA7" cable="true" type="82540EM"/>
              <Adapter slot="5" MACAddress="0800273C2D89" cable="true" type="82540EM"/>
              <Adapter slot="6" MACAddress="0800276F1E7D" cable="true" type="82540EM"/>
              <Adapter slot="7" MACAddress="0800277D200B" cable="true" type="82540EM"/>
            </Network>
            <LPT>
              <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
            </LPT>
            <AudioAdapter driver="CoreAudio" enabled="true"/>
            <RTC localOrUTC="UTC"/>
            <Clipboard mode="Bidirectional"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.14" timestamp="1625548261193151000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="96996" timestamp="1625548231028833000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="680x460x32" timestamp="1625548229021081000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.3.20" timestamp="1625548231028660000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.3.20" timestamp="1625548231028765000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027581ACD" timestamp="1625548231038148000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1625548231038494000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1625548231032678000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1625548231032522000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1625548231032739000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1625558625122714000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1625548231028174000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.13.0-32-generic" timestamp="1625548231028344000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014" timestamp="1625548231028447000" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1625559303389021000" flags="RDONLYGUEST"/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
              <AttachedDevice passthrough="false" type="DVD" port="0" device="0"/>
              <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
            </StorageController>
            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
              <AttachedDevice type="HardDisk" port="0" device="0">
                <Image uuid="{29f1e5cf-1fc3-4eb3-9405-12972b8535a9}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
          <Snapshots>
            <Snapshot uuid="{a9d6e78f-a1cf-4742-9531-1556c622768e}" name="Snapshot 3" timeStamp="2021-07-07T21:26:58Z" stateFile="Snapshots/2021-07-07T21-26-58-516654000Z.sav">
              <Hardware>
                <CPU>
                  <PAE enabled="false"/>
                  <LongMode enabled="true"/>
                  <HardwareVirtExLargePages enabled="false"/>
                </CPU>
                <Memory RAMSize="2048"/>
                <HID Pointing="USBTablet"/>
                <Display VRAMSize="128" accelerate3D="true"/>
                <VideoCapture screens="1" file="." fps="25"/>
                <RemoteDisplay enabled="false">
                  <VRDEProperties>
                    <Property name="TCP/Ports" value="3389"/>
                  </VRDEProperties>
                </RemoteDisplay>
                <BIOS>
                  <IOAPIC enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027581ACD" cable="true" type="82540EM">
                    <NAT/>
                  </Adapter>
                  <Adapter slot="1" MACAddress="08002763000F" cable="true" type="82540EM"/>
                  <Adapter slot="2" MACAddress="080027053845" cable="true" type="82540EM"/>
                  <Adapter slot="3" MACAddress="080027E0AC1E" cable="true" type="82540EM"/>
                  <Adapter slot="4" MACAddress="080027090FA7" cable="true" type="82540EM"/>
                  <Adapter slot="5" MACAddress="0800273C2D89" cable="true" type="82540EM"/>
                  <Adapter slot="6" MACAddress="0800276F1E7D" cable="true" type="82540EM"/>
                  <Adapter slot="7" MACAddress="0800277D200B" cable="true" type="82540EM"/>
                </Network>
                <LPT>
                  <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
                </LPT>
                <AudioAdapter driver="CoreAudio" enabled="true"/>
                <RTC localOrUTC="UTC"/>
                <Clipboard mode="Bidirectional"/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.14" timestamp="1625655654460544000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="96996" timestamp="1625655625405307000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="680x460x32" timestamp="1625655622909571000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.3.20" timestamp="1625655625404985000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.3.20" timestamp="1625655625405128000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027581ACD" timestamp="1625655625416551000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1625655625416597000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1625655625416352000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1625655625416301000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1625655625416452000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1625693136374942000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1625655625404727000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.13.0-32-generic" timestamp="1625655625404803000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014" timestamp="1625655625404864000" flags=""/>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1625693215865448000" flags="RDONLYGUEST"/>
                </GuestProperties>
              </Hardware>
              <StorageControllers>
                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                  <AttachedDevice passthrough="false" type="DVD" port="0" device="0"/>
                  <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
                </StorageController>
                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                  <AttachedDevice type="HardDisk" port="0" device="0">
                    <Image uuid="{5a552991-058f-49c9-b8b4-83faba267d66}"/>
                  </AttachedDevice>
                </StorageController>
              </StorageControllers>
              <Snapshots>
                <Snapshot uuid="{deda9472-218c-4240-aa85-0dd747342c18}" name="Snapshot 4" timeStamp="2021-07-08T21:34:21Z" stateFile="Snapshots/2021-07-08T21-34-21-192845000Z.sav">
                  <Hardware>
                    <CPU>
                      <PAE enabled="false"/>
                      <LongMode enabled="true"/>
                      <HardwareVirtExLargePages enabled="false"/>
                    </CPU>
                    <Memory RAMSize="2048"/>
                    <HID Pointing="USBTablet"/>
                    <Display VRAMSize="128" accelerate3D="true"/>
                    <VideoCapture screens="1" file="." fps="25"/>
                    <RemoteDisplay enabled="false">
                      <VRDEProperties>
                        <Property name="TCP/Ports" value="3389"/>
                      </VRDEProperties>
                    </RemoteDisplay>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="080027581ACD" cable="true" type="82540EM">
                        <NAT/>
                      </Adapter>
                      <Adapter slot="1" MACAddress="08002763000F" cable="true" type="82540EM"/>
                      <Adapter slot="2" MACAddress="080027053845" cable="true" type="82540EM"/>
                      <Adapter slot="3" MACAddress="080027E0AC1E" cable="true" type="82540EM"/>
                      <Adapter slot="4" MACAddress="080027090FA7" cable="true" type="82540EM"/>
                      <Adapter slot="5" MACAddress="0800273C2D89" cable="true" type="82540EM"/>
                      <Adapter slot="6" MACAddress="0800276F1E7D" cable="true" type="82540EM"/>
                      <Adapter slot="7" MACAddress="0800277D200B" cable="true" type="82540EM"/>
                    </Network>
                    <LPT>
                      <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
                    </LPT>
                    <AudioAdapter driver="CoreAudio" enabled="true"/>
                    <RTC localOrUTC="UTC"/>
                    <Clipboard mode="Bidirectional"/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.14" timestamp="1625779976735153000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="96996" timestamp="1625779945898211000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="680x460x32" timestamp="1625779946156044000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.3.20" timestamp="1625779945898136000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.3.20" timestamp="1625779945898189000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027581ACD" timestamp="1625779945900464000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1625779945900520000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1625779945900338000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1625779945900277000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1625779945900395000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1625780060891187000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1625779950901226000" flags="TRANSIENT, TRANSRESET"/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="gpgpu-sim" timestamp="1625779950901104000" flags="TRANSIENT, TRANSRESET"/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1625779950901282000" flags="TRANSIENT, TRANSRESET"/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1625779945897850000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.13.0-32-generic" timestamp="1625779945897934000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014" timestamp="1625779945897998000" flags=""/>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1625780059157402000" flags="RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="133895" timestamp="1625779930016444002" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.0.14" timestamp="1625779930016444000" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.0.14" timestamp="1625779930016444001" flags="TRANSIENT, RDONLYGUEST"/>
                    </GuestProperties>
                  </Hardware>
                  <StorageControllers>
                    <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                      <AttachedDevice passthrough="false" type="DVD" port="0" device="0"/>
                      <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
                    </StorageController>
                    <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                      <AttachedDevice type="HardDisk" port="0" device="0">
                        <Image uuid="{68dd9726-9abd-48b6-b233-311314e4acc0}"/>
                      </AttachedDevice>
                    </StorageController>
                  </StorageControllers>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="128" accelerate3D="true"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false">
        <VRDEProperties>
          <Property name="TCP/Ports" value="3389"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027581ACD" cable="true" type="82540EM">
          <NAT/>
        </Adapter>
        <Adapter slot="1" MACAddress="08002763000F" cable="true" type="82540EM"/>
        <Adapter slot="2" MACAddress="080027053845" cable="true" type="82540EM"/>
        <Adapter slot="3" MACAddress="080027E0AC1E" cable="true" type="82540EM"/>
        <Adapter slot="4" MACAddress="080027090FA7" cable="true" type="82540EM"/>
        <Adapter slot="5" MACAddress="0800273C2D89" cable="true" type="82540EM"/>
        <Adapter slot="6" MACAddress="0800276F1E7D" cable="true" type="82540EM"/>
        <Adapter slot="7" MACAddress="0800277D200B" cable="true" type="82540EM"/>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter driver="CoreAudio" enabled="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.14" timestamp="1625840800532421000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="96996" timestamp="1625840770398793000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="680x460x32" timestamp="1625840768614620000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.3.20" timestamp="1625840770398206000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.3.20" timestamp="1625840770398682000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027581ACD" timestamp="1625840770404761000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1625840770404808000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1625840770404348000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1625840770404268000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1625840770404637000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1625894427058571000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1625840770396596000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.13.0-32-generic" timestamp="1625840770397014000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014" timestamp="1625840770397046000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1625894440520989000" flags="RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" port="0" device="0"/>
        <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{cbc24277-94b2-4d62-bc98-78996f8aa7e5}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
